<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_04_login_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-ub-5e5">
                                <rect key="frame" x="40" y="100" width="295" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zKy-d5-D2L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-rT-13x">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efp-ts-bZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NKI-Qf-sHF" kind="show" id="yi1-YY-CBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-Dc-ouw">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.71764705882352942" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.59999999999999998" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3lE-ub-5e5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7ql-s1-ekC"/>
                            <constraint firstItem="pRI-Dc-ouw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AyO-jg-i90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lE-ub-5e5" secondAttribute="trailing" constant="40" id="B0T-yO-230"/>
                            <constraint firstItem="8lR-rT-13x" firstAttribute="height" secondItem="pRI-Dc-ouw" secondAttribute="height" id="CjE-pd-7v6"/>
                            <constraint firstItem="8lR-rT-13x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Irm-hR-GLW"/>
                            <constraint firstItem="3lE-ub-5e5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RQv-Bm-IfT"/>
                            <constraint firstItem="8lR-rT-13x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TS6-dQ-Nel"/>
                            <constraint firstItem="pRI-Dc-ouw" firstAttribute="leading" secondItem="8lR-rT-13x" secondAttribute="trailing" id="Zg1-G2-82U"/>
                            <constraint firstItem="8lR-rT-13x" firstAttribute="width" secondItem="pRI-Dc-ouw" secondAttribute="width" id="h4M-kt-t6w"/>
                            <constraint firstItem="pRI-Dc-ouw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hlO-CE-nc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D8G-pU-DJo">
            <objects>
                <viewController id="NKI-Qf-sHF" customClass="LoginViewController" customModule="_04_login_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7k-VE-kgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-eT-fsc">
                                <rect key="frame" x="82" y="56" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toq-ih-5M5">
                                <rect key="frame" x="82" y="124" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-mo-fl5">
                                <rect key="frame" x="129" y="187" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction" destination="NKI-Qf-sHF" eventType="touchUpInside" id="dgZ-Lk-TII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.59999999999999998" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="aZT-Km-Nap"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RPp-mo-fl5" id="y2E-rD-8q7"/>
                        <outlet property="passwordField" destination="toq-ih-5M5" id="GyH-51-dXM"/>
                        <outlet property="userNameField" destination="TkD-eT-fsc" id="pWr-dB-gOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLZ-a5-ZnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3344" height="1010"/>
    </resources>
</document>
