<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_15_stretchy_header" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="trB-hL-heO">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fID-aA-SBG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-Ek-TeX">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7N-Ek-TeX" secondAttribute="trailing" id="0K9-ed-VOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trB-hL-heO" secondAttribute="trailing" id="8GF-RX-D7b"/>
                            <constraint firstItem="trB-hL-heO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4e-9i-Zav"/>
                            <constraint firstItem="v7N-Ek-TeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbc-ZA-bGn"/>
                            <constraint firstItem="v7N-Ek-TeX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="qDs-rD-XCe"/>
                            <constraint firstItem="trB-hL-heO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t27-fm-ysf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v7N-Ek-TeX" secondAttribute="bottom" id="w57-g4-Dwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="trB-hL-heO" id="bhD-6Q-ngf"/>
                        <outlet property="tableView" destination="v7N-Ek-TeX" id="I35-jv-UmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="506" height="507"/>
    </resources>
</document>
