<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7R1-lK-gJB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artistry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistListViewController" customModule="_17_self_sizing_table_view_cells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gth-tO-iBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="166" id="OvA-Tt-OQv" customClass="ArtistTableViewCell" customModule="_17_self_sizing_table_view_cells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvA-Tt-OQv" id="0oP-sW-hfV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-eu-VCi">
                                                    <rect key="frame" x="15" y="11" width="171" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-YC-qV6">
                                                    <rect key="frame" x="191" y="11" width="143" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e80-FW-OVW">
                                                    <rect key="frame" x="20" y="134" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e80-FW-OVW" firstAttribute="bottom" secondItem="0oP-sW-hfV" secondAttribute="bottomMargin" priority="250" id="4MM-e8-EcD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9FT-YC-qV6" secondAttribute="bottom" id="8Cy-xE-lXf"/>
                                                <constraint firstItem="e80-FW-OVW" firstAttribute="leading" secondItem="0oP-sW-hfV" secondAttribute="leadingMargin" constant="5" id="E8g-of-nvI"/>
                                                <constraint firstItem="WMi-eu-VCi" firstAttribute="leading" secondItem="0oP-sW-hfV" secondAttribute="leadingMargin" id="ERF-cx-A7I"/>
                                                <constraint firstItem="9FT-YC-qV6" firstAttribute="leading" secondItem="e80-FW-OVW" secondAttribute="trailing" constant="10" id="Emg-fx-aA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9FT-YC-qV6" secondAttribute="trailing" id="H3D-rT-roL"/>
                                                <constraint firstItem="e80-FW-OVW" firstAttribute="top" secondItem="WMi-eu-VCi" secondAttribute="bottom" constant="5" id="Rfa-Pn-kGu"/>
                                                <constraint firstItem="9FT-YC-qV6" firstAttribute="top" secondItem="0oP-sW-hfV" secondAttribute="topMargin" id="emO-K8-9be"/>
                                                <constraint firstItem="WMi-eu-VCi" firstAttribute="top" secondItem="0oP-sW-hfV" secondAttribute="topMargin" id="fPr-hH-E4a"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e80-FW-OVW" secondAttribute="bottom" id="kua-O6-wkF"/>
                                                <constraint firstItem="WMi-eu-VCi" firstAttribute="width" secondItem="0oP-sW-hfV" secondAttribute="width" multiplier="0.5" id="qhw-7n-eq6"/>
                                                <constraint firstItem="9FT-YC-qV6" firstAttribute="leading" secondItem="WMi-eu-VCi" secondAttribute="trailing" constant="5" id="qu7-a0-wB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="WMi-eu-VCi" id="dGW-Rv-kWb"/>
                                            <outlet property="bioLabel" destination="9FT-YC-qV6" id="bYh-X1-PPr"/>
                                            <outlet property="nameLabel" destination="e80-FW-OVW" id="jtH-C7-7FT"/>
                                            <segue destination="npy-Mn-hxZ" kind="show" identifier="ShowArtist" id="6cu-cr-cgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I0J-Kk-cEa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vtw-ga-qSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gth-tO-iBQ" secondAttribute="bottom" id="Jvk-eS-B6Y"/>
                            <constraint firstItem="gth-tO-iBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqg-90-ZDx"/>
                            <constraint firstItem="gth-tO-iBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzz-Hk-NYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gth-tO-iBQ" secondAttribute="trailing" id="n4v-MN-HVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artistry" id="M3V-HX-K7Y"/>
                    <connections>
                        <outlet property="tableView" destination="gth-tO-iBQ" id="117-IV-avC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.125" y="132.04225352112675"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="fY0-gW-fs4">
            <objects>
                <viewController id="npy-Mn-hxZ" customClass="ArtistDetailViewController" customModule="_17_self_sizing_table_view_cells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnH-5E-ENb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="403" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T76-oi-X75">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="403" id="rUm-NR-ivI" customClass="WorkTableViewCell" customModule="_17_self_sizing_table_view_cells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUm-NR-ivI" id="xw8-zx-uUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-va-A2Q">
                                                    <rect key="frame" x="15" y="11" width="345" height="135.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-hQ-uQi">
                                                    <rect key="frame" x="15" y="192" width="345" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-8U-d8o">
                                                    <rect key="frame" x="15" y="156.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZQ-8U-d8o" firstAttribute="top" secondItem="bAM-va-A2Q" secondAttribute="bottom" constant="10" id="5ff-dW-Bad"/>
                                                <constraint firstItem="Qj6-hQ-uQi" firstAttribute="leading" secondItem="xw8-zx-uUW" secondAttribute="leadingMargin" id="NE3-mt-IEG"/>
                                                <constraint firstItem="bAM-va-A2Q" firstAttribute="top" secondItem="xw8-zx-uUW" secondAttribute="topMargin" id="TI9-Do-wSq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qj6-hQ-uQi" secondAttribute="trailing" id="ULi-7P-Tkp"/>
                                                <constraint firstItem="Qj6-hQ-uQi" firstAttribute="top" secondItem="9ZQ-8U-d8o" secondAttribute="bottom" constant="15" id="X7H-Ct-26S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bAM-va-A2Q" secondAttribute="trailing" id="cfR-5L-fH7"/>
                                                <constraint firstItem="bAM-va-A2Q" firstAttribute="width" secondItem="9ZQ-8U-d8o" secondAttribute="width" id="eDT-xn-C2q"/>
                                                <constraint firstItem="bAM-va-A2Q" firstAttribute="leading" secondItem="xw8-zx-uUW" secondAttribute="leadingMargin" id="jwt-uH-TZc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qj6-hQ-uQi" secondAttribute="bottom" id="kIh-N7-f8A"/>
                                                <constraint firstItem="9ZQ-8U-d8o" firstAttribute="centerX" secondItem="xw8-zx-uUW" secondAttribute="centerX" id="qJN-Ec-mmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreInfoTextView" destination="Qj6-hQ-uQi" id="w6T-xH-L3j"/>
                                            <outlet property="workImageView" destination="bAM-va-A2Q" id="2MX-GT-srQ"/>
                                            <outlet property="workTitleLabel" destination="9ZQ-8U-d8o" id="Eqk-hd-Hl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npy-Mn-hxZ" id="BWY-4c-fGS"/>
                                    <outlet property="delegate" destination="npy-Mn-hxZ" id="3RO-1U-rhn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uJ-9u-a5x" firstAttribute="trailing" secondItem="T76-oi-X75" secondAttribute="trailing" id="4oE-CI-3LK"/>
                            <constraint firstItem="T76-oi-X75" firstAttribute="top" secondItem="2uJ-9u-a5x" secondAttribute="top" id="BXa-tF-UHs"/>
                            <constraint firstItem="T76-oi-X75" firstAttribute="leading" secondItem="2uJ-9u-a5x" secondAttribute="leading" id="Fg1-Sc-I8H"/>
                            <constraint firstItem="2uJ-9u-a5x" firstAttribute="bottom" secondItem="T76-oi-X75" secondAttribute="bottom" id="Zo4-FP-Y4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uJ-9u-a5x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T76-oi-X75" id="3zR-eE-usG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZr-tE-QAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBW-TF-CUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7R1-lK-gJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jjr-vW-xxt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xqa-SA-nDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYt-mj-hlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
