<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_08_find_my_position" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBg" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-LX-70U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-XR-u11">
                                <rect key="frame" x="10" y="100" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-QO-6qB">
                                <rect key="frame" x="10" y="130" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-He-HFl">
                                <rect key="frame" x="100" y="537" width="175" height="30"/>
                                <state key="normal" title="Find My Position">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHq-BG-a4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCI-QO-6qB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="37K-6A-MhM"/>
                            <constraint firstItem="t1f-XR-u11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8dM-XZ-Grh"/>
                            <constraint firstItem="QEG-LX-70U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Nn-RQ-G4X"/>
                            <constraint firstItem="t1f-XR-u11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="A6y-8U-ffe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dd9-He-HFl" secondAttribute="trailing" constant="100" id="FAh-Be-99s"/>
                            <constraint firstItem="Dd9-He-HFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Iml-jW-zRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEG-LX-70U" secondAttribute="trailing" id="JRa-mX-nnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCI-QO-6qB" secondAttribute="trailing" constant="10" id="NLb-eB-jWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1f-XR-u11" secondAttribute="trailing" constant="10" id="Uua-90-GVn"/>
                            <constraint firstItem="MCI-QO-6qB" firstAttribute="top" secondItem="t1f-XR-u11" secondAttribute="bottom" constant="30" id="bIv-Vo-1l7"/>
                            <constraint firstItem="QEG-LX-70U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mQ8-1a-GU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dd9-He-HFl" secondAttribute="bottom" constant="100" id="tR4-Ab-NrN"/>
                            <constraint firstItem="QEG-LX-70U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wg3-NJ-nM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="Dd9-He-HFl" id="Yok-lI-MAs"/>
                        <outlet property="locationLabel" destination="t1f-XR-u11" id="Tld-3r-nQq"/>
                        <outlet property="locationStrLabel" destination="MCI-QO-6qB" id="Iyf-fK-C2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="phoneBg" width="1200" height="2242"/>
    </resources>
</document>
